/** @format */

img.header {
	width: 50%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

nav {
	background-color: #383434;
	width: 50%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10%;
}

nav > ul > li {
	color: white;
	display: inline-block;
	font-size: x-large;
}

nav {
	text-align: center;
}

a {
	color: white;
	text-decoration: none;
}

.grid-container-main {
	display: grid;
	grid-template-areas:
		'first first first first first first'
		'column1 column1 column2 column2 column3 column3';
	gap: 10px;
	background-color: white;
	padding: 10px;
}

.grid-container-footer {
	display: grid;
	grid-template-areas: 'footer1 footer2';
	gap: 10px;
	background-color: white;
	padding: 10px;
}

.first-main-row {
	grid-area: first;
	background-image: url('/Assets/pizza.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 30vh;
	border-radius: 3%;
	opacity: 0.7;
}

.first-main-row > h1 {
	color: white;
}

.second-main-row-column1 {
	grid-area: column1;
}

.second-main-row-column2 {
	grid-area: column2;
}

.second-main-row-column3 {
	grid-area: column3;
}

.first-footer-column {
	grid-area: footer1;
}

.second-footer-column {
	grid-area: footer2;
}

.grid-container-main > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}

.grid-container-footer > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}
